# WebApiCineStar

./: .gitignore  WebApiCineStar.csproj  WebApiCineStar.http  WebApiCineStar.slnx
ConsumirApiCineStarWeb/Controllers/: HomeController.cs
ConsumirApiCineStarWeb/Models/: Cine.cs  CinePelicula.cs  CineTarifa.cs  CineViewModel.cs  Distrito.cs  ErrorViewModel.cs  Genero.cs  Pelicula.cs
ConsumirApiCineStarWeb/Properties/: launchSettings.json
ConsumirApiCineStarWeb/Views/: _ViewImports.cshtml
ConsumirApiCineStarWeb/Views/Home/: Cine.cshtml  Cines.cshtml  Index.cshtml  Pelicula.cshtml  Peliculas.cshtml
ConsumirApiCineStarWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Controllers/: CineController.cs  PeliculaController.cs
Controllers/bd/: clsBD.cs
Models/: Distrito.cs  Pelicula.cs
WebApiCineStar/: appsettings.json
WebApiCineStar/Controllers/: ApiController.cs  HomeController.cs
WebApiCineStar/Controllers/bd/: clsBD.cs
WebApiCineStar/Controllers/dao/: daoCine.cs  daoPelicula.cs
WebApiCineStar/Models/: Cine.cs  CinePelicula.cs  CineTarifa.cs  CineViewModel.cs  ErrorViewModel.cs  Genero.cs  Pelicula.cs
WebApiCineStar/Properties/: launchSettings.json
base de datos/: CineStar Supabase.sql
database/: CineStar MySQL.sql
